# EasyMWS

./: LICENSE  NOTICE.txt  README.md
src/EasyMWS/EasyMWS/: AmazonRegion.cs  App.config  CallbackActivator.cs  CallbackData.cs  EasyMWS.csproj  EasyMwsClient.cs  ICallbackActivator.cs
src/EasyMWS/EasyMWS.Tests/: App.config  CallbackActivatorTests.cs  EasyMWS.Tests.csproj  EasyMwsClientTests.cs
src/EasyMWS/EasyMWS.Tests/Data/: DbContextTests.cs
src/EasyMWS/EasyMWS.Tests/EndToEnd/: FeedSubmissionTests.cs  ReportDownloadingTests.cs  SettlementReportDownloadingTests.cs
src/EasyMWS/EasyMWS.Tests/Factories/: ReportRequestFactoryFbaInventoryTests.cs  ReportRequestFactoryFbaPaymentTests.cs  ReportRequestFactoryFbaReplenTests.cs  ReportRequestFactoryFbaTests.cs  ReportRequestFactoryInventoryTests.cs
src/EasyMWS/EasyMWS.Tests/Helpers/: EntryInvocationRestrictionHelperTests.cs  MwsEndpointTests.cs  MwsMarketplaceGroupExtensionsTests.cs  MwsMarketplaceGroupTests.cs  MwsMarketplaceTests.cs  ReportOptionsTests.cs  ReportRequestPropertiesContainerTests.cs  ReportRequestSerializablePropertiesExtensionsTests.cs  ZipHelperTests.cs
src/EasyMWS/EasyMWS.Tests/Logging/: EasyMwsClientLoggingTest.cs  EasyMwsLoggerTests.cs
src/EasyMWS/EasyMWS.Tests/Model/: FeedSubmissionPropertiesContainerTests.cs  MwsEndpointTests.cs  MwsMarketplaceGroupExtensionsTests.cs  MwsMarketplaceGroupTests.cs  MwsMarketplaceTests.cs  ReportOptionsTests.cs  ReportRequestPropertiesContainerTests.cs
src/EasyMWS/EasyMWS.Tests/Processors/: FeedProcessorTests.cs  FeedSubmissionProcessorTests.cs  ReportProcessorTests.cs  RequestReportProcessorTests.cs
src/EasyMWS/EasyMWS.Tests/ReportProcessors/: FeedSubmissionProcessorTests.cs  RequestReportProcessorTests.cs
src/EasyMWS/EasyMWS.Tests/Services/: FeedSubmissionCallbackServiceTests.cs  FeedSubmissionEntryServiceTests.cs  ReportRequestCallbackServiceTests.cs  ReportRequestEntryServiceTests.cs
src/EasyMWS/EasyMWS/CallbackLogic/: CallbackActivator.cs  CallbackData.cs  ICallbackActivator.cs
src/EasyMWS/EasyMWS/Client/: EasyMwsClient.cs  EasyMwsClientWithEvents.cs  FeedRequestFailedEventArgs.cs  FeedSubmittedEventArgs.cs  FeedUploadedEventArgs.cs  IEasyMwsClient.cs  IEasyMwsClientWithCallback.cs  IEasyMwsClientWithEvents.cs  ReportDownloadedEventArgs.cs  ReportRequestFailedEventArgs.cs  ReportRequestFailureEventArgs.cs
src/EasyMWS/EasyMWS/DTO/: SettlementReportDetails.cs  SettlementReportTypes.cs
src/EasyMWS/EasyMWS/Data/: AmazonReport.cs  EasyMwsContext.cs  FeedSubmissionCallback.cs  FeedSubmissionDetails.cs  FeedSubmissionEntry.cs  Report.cs  ReportRequestCallback.cs  ReportRequestDetails.cs  ReportRequestEntry.cs
src/EasyMWS/EasyMWS/Enums/: AmazonRegion.cs  ContentUpdateFrequency.cs  FeedRequestFailureReasonType.cs  LogLevel.cs  ReportRequestFailureReasonType.cs
src/EasyMWS/EasyMWS/Helpers/: EasyMwsOptions.cs  EntryInvocationRestrictionHelper.cs  FeedSubmissionPropertiesContainer.cs  InstanceIdHelper.cs  JsonHelper.cs  MD5ChecksumHelper.cs  MarketplaceContentTypeHelper.cs  MwsEndpoint.cs  MwsMarketplace.cs  MwsMarketplaceGroup.cs  ReportGeneratorHelper.cs  ReportOptions.cs  ReportRequestPropertiesContainer.cs  ReportRequestWrapper.cs  ReportsPermittedMarketplaces.cs  ReportsPermittedMarketplacesMapper.cs  RetryIntervalHelper.cs  StreamHelper.cs  ZipHelper.cs
src/EasyMWS/EasyMWS/Logging/: EasyMwsLogger.cs  IEasyMwsLogger.cs  LogAvailableEventArgs.cs  LogLevel.cs  RequestInfo.cs
src/EasyMWS/EasyMWS/Migrations/: 20180220215544_InitialCreate.Designer.cs  20180220215544_InitialCreate.cs  20180223145618_AddColumnReportName.Designer.cs  20180223145618_AddColumnReportName.cs  20180308115015_InitialCreate.Designer.cs  20180308115015_InitialCreate.cs  20180308170230_ReportRequestCallback_AddRequestDataRemoveReportType.Designer.cs  20180308170230_ReportRequestCallback_AddRequestDataRemoveReportType.cs  20180309104042_AddedAmazonReportIDColumnsToReportRequestCallback.Designer.cs  20180309104042_AddedAmazonReportIDColumnsToReportRequestCallback.cs  20180314143257_InitialMigration.Designer.cs  20180314143257_InitialMigration.cs  20180315110237_MakeLastRequestedDateRequired.Designer.cs  20180315110237_MakeLastRequestedDateRequired.cs  20180316150847_CreateTableFeedSubmissionCallback.Designer.cs  20180316150847_CreateTableFeedSubmissionCallback.cs  20180316163257_RenameFeedSubmissionCallbackField.Designer.cs  20180316163257_RenameFeedSubmissionCallbackField.cs  20180316170044_AddedRetryLogicRelatedFieldsToFeedsTable.Designer.cs  20180316170044_AddedRetryLogicRelatedFieldsToFeedsTable.cs  20180319095847_AddedMerchantIdToFeedAndReportQueueEntities.Designer.cs  20180319095847_AddedMerchantIdToFeedAndReportQueueEntities.cs  20180319135226_AddedResultRelatedColumnsToFeedSubmissionTable.Designer.cs  20180319135226_AddedResultRelatedColumnsToFeedSubmissionTable.cs  20180319155026_RenamedColumnsInFeedSubmissionCallback.Designer.cs  20180319155026_RenamedColumnsInFeedSubmissionCallback.cs  20180319164234_RenamedFeedTableColumnToHasErrors.Designer.cs  20180319164234_RenamedFeedTableColumnToHasErrors.cs  20180320170146_InitialCreate.Designer.cs  20180320170146_InitialCreate.cs  20180329133053_CreateAmazonReportTable.Designer.cs  20180329133053_CreateAmazonReportTable.cs  20180329135743_AddReportTypeColumnToAmazonReportTable.Designer.cs  20180329135743_AddReportTypeColumnToAmazonReportTable.cs  20180504135522_AddRedundantReportAndFeedTypeOnCallbackEntities.Designer.cs  20180504135522_AddRedundantReportAndFeedTypeOnCallbackEntities.cs  20180516093040_RenamedFeedSubmissionCallbackTable.Designer.cs  20180516093040_RenamedFeedSubmissionCallbackTable.cs  20180516093343_RenamedReportRequestCallbackTable.Designer.cs  20180516093343_RenamedReportRequestCallbackTable.cs  (+33 more)
src/EasyMWS/EasyMWS/Model/: AmazonFeedProcessingStatus.cs  AmazonReportProcessingStatus.cs  EasyMwsOptions.cs  FeedSubmissionPropertiesContainer.cs  IRestrictionableInvocationEntry.cs  MwsEndpoint.cs  MwsMarketplace.cs  MwsMarketplaceGroup.cs  (+2 more)
src/EasyMWS/MarketplaceWebService/: App.config  MarketplaceWebService.csproj
(+171 files in other folders)
