<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MountainWarehouse.EasyMWS</RootNamespace>
    <AssemblyName>MountainWarehouse.EasyMWS</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\MountainWarehouse.EasyMWS.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\MountainWarehouse.EasyMWS.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketplaceWebService\MarketplaceWebService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Startup\" />
  </ItemGroup>

</Project>
