<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MountainWarehouse.EasyMWS</RootNamespace>
    <AssemblyName>MountainWarehouse.EasyMWS</AssemblyName>
    <Version>5.0.2</Version>
    <RepositoryUrl>https://github.com/MountainWarehouse/EasyMWS</RepositoryUrl>
    <PackageProjectUrl>https://github.com/MountainWarehouse/EasyMWS</PackageProjectUrl>
    <PackageTags>Amazon MWS MarketplaceWebService</PackageTags>
    <Authors>Rob Church, Guillaume Mabile, Gabriel Cazan</Authors>
    <Company>Mountain Warehouse</Company>
    <Product>EasyMWS</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>EasyMWS is a .NET library that intends to simplify the interaction with the Amazon Marketplace Web Services API.
It tries to do that by abstracting away the request/check/download cycle for downloading reports / submitting feeds.</Description>
    <PackageLicenseUrl>http://aws.amazon.com/apache2.0</PackageLicenseUrl>
    <AssemblyVersion>5.0.2.0</AssemblyVersion>
    <FileVersion>5.0.2.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\MountainWarehouse.EasyMWS.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\MountainWarehouse.EasyMWS.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Startup\**" />
    <EmbeddedResource Remove="Startup\**" />
    <None Remove="Startup\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="WebService\MarketplaceWebService\Mock\CancelFeedSubmissionsResponse.xml" />
    <None Remove="WebService\MarketplaceWebService\Mock\CancelReportRequestsResponse.xml" />
    <None Remove="WebService\MarketplaceWebService\Mock\GetFeedSubmissionCountResponse.xml" />
    <None Remove="WebService\MarketplaceWebService\Mock\GetFeedSubmissionListByNextTokenResponse.xml" />
    <None Remove="WebService\MarketplaceWebService\Mock\GetFeedSubmissionListResponse.xml" />
    <None Remove="WebService\MarketplaceWebService\Mock\GetFeedSubmissionResultResponse.xml" />
    <None Remove="WebService\MarketplaceWebService\Mock\GetReportCountResponse.xml" />
    <None Remove="WebService\MarketplaceWebService\Mock\GetReportListByNextTokenResponse.xml" />
    <None Remove="WebService\MarketplaceWebService\Mock\GetReportListResponse.xml" />
    <None Remove="WebService\MarketplaceWebService\Mock\GetReportRequestCountResponse.xml" />
    <None Remove="WebService\MarketplaceWebService\Mock\GetReportRequestListByNextTokenResponse.xml" />
    <None Remove="WebService\MarketplaceWebService\Mock\GetReportRequestListResponse.xml" />
    <None Remove="WebService\MarketplaceWebService\Mock\GetReportResponse.xml" />
    <None Remove="WebService\MarketplaceWebService\Mock\GetReportScheduleCountResponse.xml" />
    <None Remove="WebService\MarketplaceWebService\Mock\GetReportScheduleListByNextTokenResponse.xml" />
    <None Remove="WebService\MarketplaceWebService\Mock\GetReportScheduleListResponse.xml" />
    <None Remove="WebService\MarketplaceWebService\Mock\ManageReportScheduleResponse.xml" />
    <None Remove="WebService\MarketplaceWebService\Mock\RequestReportResponse.xml" />
    <None Remove="WebService\MarketplaceWebService\Mock\SubmitFeedResponse.xml" />
    <None Remove="WebService\MarketplaceWebService\Mock\UpdateReportAcknowledgementsResponse.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="2.1.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="WebService\MarketplaceWebService\Mock\CancelFeedSubmissionsResponse.xml" />
    <EmbeddedResource Include="WebService\MarketplaceWebService\Mock\CancelReportRequestsResponse.xml" />
    <EmbeddedResource Include="WebService\MarketplaceWebService\Mock\GetFeedSubmissionCountResponse.xml" />
    <EmbeddedResource Include="WebService\MarketplaceWebService\Mock\GetFeedSubmissionListByNextTokenResponse.xml" />
    <EmbeddedResource Include="WebService\MarketplaceWebService\Mock\GetFeedSubmissionListResponse.xml" />
    <EmbeddedResource Include="WebService\MarketplaceWebService\Mock\GetFeedSubmissionResultResponse.xml" />
    <EmbeddedResource Include="WebService\MarketplaceWebService\Mock\GetReportCountResponse.xml" />
    <EmbeddedResource Include="WebService\MarketplaceWebService\Mock\GetReportListByNextTokenResponse.xml" />
    <EmbeddedResource Include="WebService\MarketplaceWebService\Mock\GetReportListResponse.xml" />
    <EmbeddedResource Include="WebService\MarketplaceWebService\Mock\GetReportRequestCountResponse.xml" />
    <EmbeddedResource Include="WebService\MarketplaceWebService\Mock\GetReportRequestListByNextTokenResponse.xml" />
    <EmbeddedResource Include="WebService\MarketplaceWebService\Mock\GetReportRequestListResponse.xml" />
    <EmbeddedResource Include="WebService\MarketplaceWebService\Mock\GetReportResponse.xml" />
    <EmbeddedResource Include="WebService\MarketplaceWebService\Mock\GetReportScheduleCountResponse.xml" />
    <EmbeddedResource Include="WebService\MarketplaceWebService\Mock\GetReportScheduleListByNextTokenResponse.xml" />
    <EmbeddedResource Include="WebService\MarketplaceWebService\Mock\GetReportScheduleListResponse.xml" />
    <EmbeddedResource Include="WebService\MarketplaceWebService\Mock\ManageReportScheduleResponse.xml" />
    <EmbeddedResource Include="WebService\MarketplaceWebService\Mock\RequestReportResponse.xml" />
    <EmbeddedResource Include="WebService\MarketplaceWebService\Mock\SubmitFeedResponse.xml" />
    <EmbeddedResource Include="WebService\MarketplaceWebService\Mock\UpdateReportAcknowledgementsResponse.xml" />
  </ItemGroup>

</Project>
